<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.Parameter.ControladorCelda">
   <children>
      <Label layoutX="176.0" layoutY="38.0" prefHeight="17.0" prefWidth="228.0" text="Elija los parametros de las Celdas" />
      <MenuButton layoutX="14.0" layoutY="292.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="235.0" text="Boton de los individuos ">
        <items>
          <MenuItem mnemonicParsing="false" text="Individuo 1" />
          <MenuItem mnemonicParsing="false" text="Individuo 2" />
            <MenuItem mnemonicParsing="false" text="Individuo 3" />
        </items>
      </MenuButton>
      <MenuButton layoutX="304.0" layoutY="291.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="228.0" text="Boton de los Recursos">
        <items>
          <MenuItem mnemonicParsing="false" text="Agua " />
          <MenuItem mnemonicParsing="false" text="Montaña " />
            <MenuItem mnemonicParsing="false" text="Comida " />
            <MenuItem mnemonicParsing="false" text="Pozo" />
            <MenuItem mnemonicParsing="false" text="Biblioteca " />
            <MenuItem mnemonicParsing="false" text="Tesoro" />
        </items>
      </MenuButton>
      <Label layoutX="57.0" layoutY="115.0" prefHeight="17.0" prefWidth="449.0" text="Imagen " />
   </children>
</AnchorPane>
