<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="400.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.Parameter.TableroController">
   <children>
      <GridPane fx:id="tableroDeJuego" layoutX="55.0" layoutY="53.0" prefHeight="262.0" prefWidth="262.0">

      </GridPane>
      <Label layoutX="19.0" layoutY="22.0" prefHeight="17.0" prefWidth="246.0" text="El juego de la vida . " />
      <Button fx:id="iniciarboton" layoutX="553.0" layoutY="158.0" mnemonicParsing="false" onAction="#onPlayButtonClick" text="Iniciar" />
      <Button fx:id="pauseboton" layoutX="551.0" layoutY="225.0" mnemonicParsing="false" onAction="#onPauseButtonClick" text="Pausar" />
      <Button fx:id="guardar" layoutX="542.0" layoutY="76.0" mnemonicParsing="false" onAction="#guardarPartida" prefHeight="47.0" prefWidth="83.0" text="Guardar Partida" wrapText="true" />
   </children>
</AnchorPane>
